#BlueJ package file
dependency1.from=Arranque
dependency1.to=Empleado
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=646
package.editor.x=744
package.editor.y=113
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=135
target2.height=70
target2.name=Arranque
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=56
target2.y=138
