#BlueJ package file
dependency1.from=Pantalla
dependency1.to=Terreno
dependency1.type=UsesDependency
dependency2.from=Pantalla
dependency2.to=TerrenoRectangular
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=PantallaGrafica
dependency3.type=UsesDependency
dependency4.from=PantallaGrafica
dependency4.to=Terreno
dependency4.type=UsesDependency
dependency5.from=PantallaGrafica
dependency5.to=TerrenoTriangular
dependency5.type=UsesDependency
dependency6.from=PantallaGrafica
dependency6.to=TerrenoRectangular
dependency6.type=UsesDependency
dependency7.from=PantallaGrafica
dependency7.to=TerrenoTrapezoidal
dependency7.type=UsesDependency
editor.fx.0.height=896
editor.fx.0.width=855
editor.fx.0.x=1046
editor.fx.0.y=69
objectbench.height=183
objectbench.width=1824
package.divider.horizontal=0.6
package.divider.vertical=0.8002103049421662
package.editor.height=754
package.editor.width=1694
package.editor.x=72
package.editor.y=27
package.frame.height=1053
package.frame.width=1848
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PantallaGrafica
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=1340
target1.y=90
target2.height=70
target2.name=Terreno
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=980
target2.y=150
target3.height=70
target3.name=TerrenoRectangular
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=940
target3.y=260
target4.height=70
target4.name=TerrenoTriangular
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=670
target4.y=300
target5.height=70
target5.name=Pantalla
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=80
target6.height=70
target6.name=ContratoTerreno
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=150
target6.x=970
target6.y=30
target7.height=70
target7.name=TerrenoTrapezoidal
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=1190
target7.y=210
target8.height=70
target8.name=Principal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1200
target8.y=30
