#BlueJ class context
comment0.target=Terreno
comment1.params=
comment1.target=Terreno()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=largo\ ancho\ sector
comment2.target=Terreno(double,\ double,\ java.lang.String)
comment3.params=largo
comment3.target=void\ setLargo(double)
comment4.params=
comment4.target=double\ getLargo()
comment5.params=ancho
comment5.target=void\ setAncho(double)
comment6.params=
comment6.target=double\ getAncho()
comment7.params=
comment7.target=double\ getArea()
comment8.params=
comment8.target=double\ getValorXm2()
comment9.params=
comment9.target=double\ getPrecio()
numComments=11
