#BlueJ package file
dependency1.from=Principal
dependency1.to=SalaCineImax
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=SalaCine4XD
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Persona
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1824
package.divider.horizontal=0.6
package.divider.vertical=0.8002103049421662
package.editor.height=754
package.editor.width=1694
package.editor.x=72
package.editor.y=27
package.frame.height=1053
package.frame.width=1848
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SalaCine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=210
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=10
target3.height=70
target3.name=SalaCine4XD
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=260
target4.height=70
target4.name=SalaCineImax
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=330
target4.y=80
target5.height=70
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=140
