#BlueJ class context
comment0.target=SalaCine
comment0.text=\nClase\ base\ tiene\ los\ constructores\ y\ los\ atributos\ \ \ \n
comment1.params=
comment1.target=SalaCine()
comment10.params=
comment10.target=Persona[]\ getPersonas()
comment11.params=
comment11.target=void\ limpiarSala()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=capacidadMax\ cantidadActual\ nombrePelicula
comment2.target=SalaCine(int,\ int,\ java.lang.String)
comment3.params=
comment3.target=int\ getCapacidadMax()
comment4.params=capacidadMax
comment4.target=void\ setCapacidadMax(int)
comment5.params=
comment5.target=int\ getCantidadActual()
comment6.params=cantidadActual
comment6.target=void\ setcantidadActual(int)
comment7.params=
comment7.target=java.lang.String\ getNombrePelicula()
comment8.params=nombrePelicula
comment8.target=void\ setNombrePelicula(java.lang.String)
comment9.params=personas
comment9.target=void\ setPersonas(Persona[])
numComments=13
