#BlueJ class context
comment0.target=Gorila
comment1.params=longDientePrinc
comment1.target=void\ setLongDientePrinc(double)
comment2.params=
comment2.target=double\ getLongDientePrinc()
comment3.params=
comment3.target=Gorila()
comment4.params=peso\ altura
comment4.target=Gorila(double,\ double)
comment5.params=alimsIngeridos
comment5.target=void\ setAlimsIngeridos(Alimento[])
comment6.params=
comment6.target=Alimento[]\ getAlimsIngeridos()
comment7.params=
comment7.target=double\ getPesoAlims()
comment8.params=
comment8.target=double\ getIMC()
numComments=9
