#BlueJ package file
dependency1.from=Principal
dependency1.to=Televisor
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Nevera
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=646
package.editor.x=1026
package.editor.y=59
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Electrodomestico
target1.showInterface=false
target1.type=AbstractTarget
target1.width=150
target1.x=320
target1.y=40
target2.height=70
target2.name=Nevera
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=423
target2.y=182
target3.height=70
target3.name=Televisor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=290
target4.height=70
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=80
