#BlueJ package file
dependency1.from=Pantalla
dependency1.to=Caja
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Pantalla
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=992
editor.fx.0.y=112
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=646
package.editor.x=992
package.editor.y=129
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pantalla
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=387
target1.y=117
target2.height=70
target2.name=Caja
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=250
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=141
target3.y=29
